.HeaderContent {
  padding: 140px 0 70px 0;
  display: grid;
  grid-template-columns: 1fr 250px;
  column-gap: 100px;
}
@media (max-width: 768px) {
  .HeaderContent {
    column-gap: 50px;
  }
}
@media (max-width: 600px) {
  .HeaderContent {
    grid-template-columns: 1fr;
  }
}
.HeaderContent .textContent {
  display: grid;
  gap: 40px;
}
.HeaderContent .textContent .heading {
  font-weight: 700;
  font-size: 44px;
  line-height: 60px;
  color: #21243D;
}
.HeaderContent .textContent .caption {
  margin: 24px auto 0 auto;
}
.HeaderContent .textContent .button {
  width: 208px;
  height: 47px;
  background: #FF6464;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  color: #FFFFFF;
  text-decoration: none;
}
.HeaderContent .myImage {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}
@media (max-width: 600px) {
  .HeaderContent .myImage {
    grid-row: 1/2;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=HeaderContent.module.css.map */
